.right-main {
  display: flex;
  margin-top: 10px;
  width: 100%;
  height: 100%;
}
.right-main .project {
  width: 70%;
  margin: 3px;
  height: calc(100%-55px);
  overflow-y: auto; 
  scrollbar-width: none; 
}
.right-main .notification {
  width: 30%;
  height: 80vh;
  margin: 3px;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px; 
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  justify-content: center;
  align-items: center;
}

.project-grid::-webkit-scrollbar {
  display: none; 
}

@media (max-width: 480px) {
  .right-main {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: fit-content;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .notification{
    height: fit-content;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .dashboard{
    width: 100%;
    
  }
  .right-main .project,
  .right-main .notification {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .project-grid {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    width: 100%;
    justify-items: center; 
    align-items: center;
}

}